<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgDonor"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/blood_drop" />
            </LinearLayout>


            <TextView
                android:id="@+id/my_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Blood Centre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/my_bank_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="bloodcentre@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/red_light"
                android:padding="10dp"
                android:text="Contact Information"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_light" />


            <LinearLayout
                android:id="@+id/bloodgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#220D0D" />


                <TextView
                    android:id="@+id/my_bank_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="+254722101010"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Address:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#220D0D" />


                <TextView
                    android:id="@+id/my_bank_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mombasa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/red_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Blood Stock"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_light" />


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2,3,4,5,6,7">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:background="#848A95">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="A+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="A-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="B+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="B-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="AB+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="AB-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="O+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="O-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/background" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:background="#848A95">


                    <TextView
                        android:id="@+id/my_bank_bloodTypeAP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="A+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeAN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="A-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeBP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="B+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeBN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="B-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeABP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="AB+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeABN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="AB-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeOP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="O+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                    <TextView
                        android:id="@+id/my_bank_bloodTypeON"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="O-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small" />

                </TableRow>


            </TableLayout>

        </LinearLayout>


        <ImageButton
            android:id="@+id/edit_btn_bank"
            android:layout_width="85dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:src="@drawable/ic_edit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tap To Edit"
            android:textColor="#220D0D" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>